# SOME DESCRIPTIVE TITLE.
# Copyright (C) Stéphane Laborde
# This file is distributed under the same license as the Théorie Relative de
# la Monnaie package.
#
# Translators:
# Jytou, 2017
msgid ""
msgstr ""
"Project-Id-Version: TRM French to English\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-09 14:08+0100\n"
"PO-Revision-Date: 2017-05-09 23:30+0000\n"
"Last-Translator: mypseudo at laposte dot net\n"
"Language: en_US\n"
"Language-Team: English (United States) "
"<http://weblate.ucoin.io/projects/rtm/comment-comparer-deux-zones-"
"economiques/en_US/>\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

# ff691b6f37d74486b5fcad518264ea48
#: ../../source/comment-comparer-deux-zones-economiques.rst:3
msgid "Comment comparer deux zones économiques ?"
msgstr "How to compare two economic zones?"

# 9fdad658ce8f4ac0b5fc7e4d874bb319
#: ../../source/comment-comparer-deux-zones-economiques.rst:5
msgid ""
"Les définitions que nous venons de voir concernant la masse monétaire, sa"
" croissance, le lien qu'elle devrait avoir avec le Dividende Universel, "
"et le champ de valeur, nous permettent une comparaison entre deux zones "
"économiques qui utilisent deux monnaies différentes."
msgstr ""
"The definitions we have just seen concerning the money supply, its "
"growth, the link it should have with the Universal Dividend and the value"
" field, allow us to compare two economic zones that use two different "
"currencies."

# eb2f82c58456443f819b63fe5baffbb9
#: ../../source/comment-comparer-deux-zones-economiques.rst:10
msgid ""
"Soient deux zones économiques A et B créditées chacune d'une masse "
"monétaire définie dans l'espace et dans le temps, Ma(x,t) et Mb(x,t) et "
"d'un nombre de citoyens respectifs Na et Nb ayant accès à la monnaie "
"commune."
msgstr ""
"Let's consider two economic zones A and B each credited with a money "
"supply defined in space and time, Ma(x,t) and Mb(x,t) and a number of "
"respective citizens Na and Nb having access to the common money."

# 381c6fc192624f49955789f3c51826b6
#: ../../source/comment-comparer-deux-zones-economiques.rst:14
msgid ""
"L'application du principe de relativité nous invite à définir la mesure "
"commune instantanée de la valeur individuelle Ua et Ub à un instant donné"
" sur la base de la densité monétaire moyenne de chacune des zones."
msgstr ""
"The application of the principle of relativity invites us to define the "
"instant common measure of individual value Ua and Ub at a given time on "
"the basis of the average monetary density of each of these zones."

# 392e8aa88adb4f07b37318761d2cff91
#: ../../source/comment-comparer-deux-zones-economiques.rst:18
msgid "Pour A :"
msgstr "For A:"

#: ../../source/comment-comparer-deux-zones-economiques.rst:20
msgid "Ua = \\frac{M_a}{N_a}"
msgstr ""

# d555798fedce444eb2d85618da253056
#: ../../source/comment-comparer-deux-zones-economiques.rst:24
msgid "et pour B :"
msgstr "and for B:"

#: ../../source/comment-comparer-deux-zones-economiques.rst:26
msgid "Ub = \\frac{M_b}{N_b}"
msgstr ""

# e6daf318f7f74b049ef6cd39f8e4d5c4
#: ../../source/comment-comparer-deux-zones-economiques.rst:30
msgid ""
"Le taux de change instantané T(a/b) des monnaies, qui représente le ratio"
" de change d'une quantité de monnaie de la zone A Qa en une quantité de "
"monnaie Qb de la zone B est tel que :"
msgstr ""
"The instant exchange rate T(a/b) of the currencies, which represents the "
"ratio of exchange of a quantity of money in the area A Qa to a quantity "
"of money Qb of the area B is such as:"

#: ../../source/comment-comparer-deux-zones-economiques.rst:34
msgid "Q_a \\times T(a/b) = Q_b"
msgstr ""

# b4e563b1b89546af9c505f29f7030e59
#: ../../source/comment-comparer-deux-zones-economiques.rst:38
msgid ""
"Avec dans le cadre du principe de relativité une valeur fondamentale, qui"
" est :"
msgstr "It has within the principle of relativity a fundamental value, which is:"

#: ../../source/comment-comparer-deux-zones-economiques.rst:40
msgid "T(a/b) = \\frac{U_b}{U_a} = \\frac{N_a}{N_b} \\times \\frac{M_b}{M_a}"
msgstr ""

# 7bfd8dd01b03415cb7fb9c8fec1d211b
#: ../../source/comment-comparer-deux-zones-economiques.rst:44
msgid ""
"Ce résultat fondamental diffère des outils communs avec lesquels on "
"mesure les rapports entre les « prix »... Or les valeurs étant "
"fondamentalement jugées comme différentes d'un individu à l'autre, et "
"donc d'une zone économique à l'autre, ce critère est totalement faussé "
"par le choix arbitraire des valeurs servant à mesurer ces prix. La "
"densité de la monnaie commune elle, ne souffre d'aucune sorte "
"d'arbitraire, et est parfaitement mesurable."
msgstr ""
"This fundamental result differs from common tools with which we measure "
"the relationships between the “prices”... Yet the values being "
"fundamentally judged as different from one individual to another, and so "
"from one economic area to another, this reference is completely distorted"
" by the arbitrary choice of values used to define these prices. Whereas "
"the density of common money does not suffer any kind of arbitrary, and is"
" perfectly measurable."

# e7f87271417f4e2f928317215ee4a005
#: ../../source/comment-comparer-deux-zones-economiques.rst:52
msgid "Application numérique :"
msgstr "Numerical application:"

#: ../../source/comment-comparer-deux-zones-economiques.rst:54
msgid "Ua (\\text{États-Unis}) = 15000/0,31 = 48387 \\$ /citoyen"
msgstr ""

#: ../../source/comment-comparer-deux-zones-economiques.rst:58
msgid "Ub (Europe) = 10000/0,330 = 30303 \\euro /citoyen"
msgstr ""

# 4e21c76268a348e388a71dcc20283ade
#: ../../source/comment-comparer-deux-zones-economiques.rst:62
msgid "Taux de change relatif **T (€ / $) = 1,60 $/€**"
msgstr "Relative exchange rate **T (€ / $) = 1.60 $/€**"

# a91a25a369684a599542bbf5d9d51b12
#: ../../source/comment-comparer-deux-zones-economiques.rst:64
msgid ""
"Entre 2008 et 2010 le taux de change constaté sur les marchés oscillait "
"entre **1,30 $/€ et 1,60 $/€**."
msgstr ""
"Between 2008 and 2010, the exchange rate found on the markets oscillated "
"between **1.30 $/€ and 1.60 $/€**."

# 1513abe558d3473fbd78a883b4140436
#: ../../source/comment-comparer-deux-zones-economiques.rst:66
msgid ""
"Mais même si le résultat constaté est proche de la valeur fondamentale "
"théorique applicable en Théorie Relative de la Monnaie, il y a deux "
"facteurs dont il faut tenir compte. Tout d'abord les masses monétaires "
"annoncées par les Banques Centrales sont sujettes à caution puisque la "
"Fed Américaine ne communique plus officiellement M3, et ce sont des sites"
" non officiels qui en donnent des estimations."
msgstr ""
"But even if the result found is near a fundamental theoretical value "
"applicable in the Relative Theory of Money, there are two factors which "
"should be taken into account. First of all the amount of money released "
"by the Central Banks is questionable because the American Fed does not "
"communicate officially M3, and these are unofficial websites which give "
"estimations."

# aba87b633f5b43e2a2a0104316cda86e
#: ../../source/comment-comparer-deux-zones-economiques.rst:73
msgid ""
"Par ailleurs, et ce n'est pas le point le moins important, nous ne sommes"
" pas dans ces zones économiques dans des zones à Dividende Universel où "
"les individus sont égaux devant la création monétaire. La monnaie se crée"
" de façon centralisée sur des valeurs arbitraires, et de façon non "
"symétrique des deux côtés, ce qui crée de fortes distorsions temporaire "
"(et une perte économique forte à long terme selon l'importance de ces "
"distorsions)."
msgstr ""
"Furthermore, and this is not the least important point, we are not in "
"these economic zones within Universal Dividend zones, where individuals "
"are equals before monetary creation. Money is created in a centralized "
"way on arbitrary values, and in a non symmetrical way from both sides, "
"which creates strong temporary distortions (and an economic loss on the "
"long term according to the importance of these distortions)."

# 18923e2af45d4cff82fef3083869b21f
#: ../../source/comment-comparer-deux-zones-economiques.rst:80
msgid ""
"On voit par ailleurs le rôle que joue la population quant au taux de "
"change mesuré par le ratio « Na/Nb ». Ce qui permet de mieux approcher "
"les changements de politiques monétaires en fonction de l'importance de "
"l'espace économique considéré. Il est évident sous cet angle qu'une zone "
"économique sous-monétisée, devra tôt ou tard étendre l'expansion de sa "
"masse monétaire à tout son espace, et devra donc avoir de forts taux de "
"croissance de rattrapage spatial."
msgstr ""
"Moreover, we can see the role the population is playing about the "
"exchange rates measured by the ratio “Na/Nb”. Thus, one can better "
"approach the currency policy based on the importance of the economic "
"space considered. It is obvious that, from this angle, an under-monetized"
" economic area will have to extend sooner or later the expansion of its "
"money supply to all its space, therefore to have strong growth rate due "
"to spatial catch-up."

# cceeed06e77d407cad8686c61b69447d
#: ../../source/comment-comparer-deux-zones-economiques.rst:87
msgid ""
"Nous comprenons là le problème Chinois en 2010. Puisque une faible partie"
" des 1 400 millions d'habitants bénéficie d'échanges monétisés, la masse "
"monétaire doit croître fortement dans tout le reste de l'économie pour la"
" monétiser dans son ensemble. Il s'agit pour des centaines de millions "
"d'être humains d'avoir accès à l'outil monétaire pour développer leurs "
"échanges, ce qui va jouer sur la valeur de Na qui représente le nombre de"
" citoyens monétisés."
msgstr ""
"We understand here the Chinese problem in 2010. Since a small part of the"
" 1,400 millions inhabitants can benefit from monetized exchanges, the "
"money supply must grow strongly in all other areas of the economy to "
"monetize it as a whole. It is for hundreds of millions of human beings to"
" have access to the monetary tool to develop their exchanges, which will "
"play on the value of Na which represents the number of monetized citizen."

# f16208619c2e438288fe37a1a484b5f4
#: ../../source/comment-comparer-deux-zones-economiques.rst:94
msgid ""
"Par contre du fait du rapport Na/Nb qui sera, en fin de monétisation "
"complète de sa population, très élevé pour elle par rapport à l'Europe et"
" aux États-Unis, la masse monétaire chinoise « Ma » pourrait augmenter au"
" même rythme que Na (nombre de citoyens monétisés), sans que cela joue "
"sur la valeur de change fondamentale de sa monnaie."
msgstr ""
"However because of the ratio Na/Nb which will be, at the end of the "
"complete monetization of its population, really big compared to Europe or"
" the United States, the Chinese money supply “Ma” could grow at the same "
"pace as Na (number of monetized citizens), without it having an impact of"
" the fundamental exchange value of its money."

# 7f0c53a6608f4b29be38b782a1a4c3fc
#: ../../source/comment-comparer-deux-zones-economiques.rst:100
msgid ""
"L'évolution des rapports de change pour l'Europe et les États-Unis, qui "
"sont pour leur part déjà bien plus fortement monétisés dans l'espace (Nb "
"ne croîtra pas beaucoup), dépendra alors non pas de l'expansion monétaire"
" de la Chine si celle-ci est essentiellement spatiale, mais de leur "
"propre politique de croissance monétaire dans le temps, pour jouer sur le"
" rapport Mb/Ma."
msgstr ""
"The evolution of the exchange rate for Europe and the United States, "
"which are for their part already strongly monetized in space (Nb will not"
" grow much), will not depend then on China monetary growth if this one is"
" only spatial, but on their own monetary growth policy in time, to play "
"with the ratio Mb/Ma."

#: ../../source/comment-comparer-deux-zones-economiques.rst:106
msgid ""
"Nous sommes donc ici en face de deux politiques d'expansion de rattrapage"
" vis-à-vis de l'équilibre nécessaire, dans deux dimensions "
"complémentaires : spatiale du côté Chinois (il ne faudrait pas non plus "
"oublier le problème similaire qui se pose aux 1 200 millions d'Indiens "
"sous-monétisés eux aussi), et temporelle pour les États-Unis et l'Europe."
" Or le rattrapage temporel en Europe et aux États-Unis nécessite la mise "
"en place d'un Dividende Universel sur lequel faire jouer la hauteur de la"
" densité de la masse monétaire."
msgstr ""
"We are facing here two growth policies to catch-up with the necessary "
"balance, in two complementary dimensions: spatial on the Chinese side "
"(one should not forget that the also under-monetized 1,200 millions "
"Indians face a similar problem), and temporally for the United States and"
" Europe. Yet the temporally catch-up in Europe and in the United States "
"requires a Universal Dividend to adjust the density height of the money "
"supply."

# 533ac78100e240a3ba262497a73418fc
#: ../../source/comment-comparer-deux-zones-economiques.rst:118
msgid ""
"*Evolution selon un rapport Mb/Ma stable via la monétisation temporelle.*"
" *Seule la quantité monétaire des échanges augmente* *et maintient stable"
" la vitesse de circulation (Luc Fievet TRM 2.0)*"
msgstr ""
"*Evolution according to a constant ratio Mb/Ma through the temporal "
"monetization. Only the monetary quantity of the exchanges grows and keeps"
" the speed of circulation stable (Luc Fievet RTM 2.0)*"

# cf8db43e65a7401a9e31fed31d07d2d9
#: ../../source/comment-comparer-deux-zones-economiques.rst:126
msgid ""
"*Evolution selon un rapport Ma/Na stable via la monétisation spatiale.* "
"*La quantité monétaire par citoyen monétisé* *(nouveaux citoyens "
"monétisés = deuxième cercle) reste stable (Luc Fievet TRM 2.0)*"
msgstr ""
"*Evolution according to a constant ratio Ma/Na using the spacial "
"monetization. The monetary quantity per monetized citizen (new monetized "
"citizens = second circle) remains stable (Luc Fievet RTM 2.0)*"

